<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title><cms:show page_title /></title>

    <meta name="description" content="<cms:excerpt count='200' truncate_chars='1'><cms:show page_desc /></cms:excerpt>">
    <meta name="keywords" content="<cms:get_custom_field 'site_keywords' masterpage='globals.php' /> <cms:excerpt count='200' truncate_chars='1'><cms:show page_desc /></cms:excerpt>" />
    <meta name="rights" content="All rights reserved by <cms:get_custom_field 'site_name' masterpage='globals.php' />" />
    <meta name="author" content="<cms:get_custom_field 'site_name' masterpage='globals.php' />">

    <link rel="apple-touch-icon" sizes="57x57" href="<cms:show k_site_link />apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="<cms:show k_site_link />apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<cms:show k_site_link />apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="<cms:show k_site_link />apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<cms:show k_site_link />apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="<cms:show k_site_link />apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="<cms:show k_site_link />apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="<cms:show k_site_link />apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="<cms:show k_site_link />apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="<cms:show k_site_link />android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<cms:show k_site_link />favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="<cms:show k_site_link />favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<cms:show k_site_link />favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="<cms:show k_site_link />ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link type="text/plain" rel="author" href="humans.txt" />

    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="<cms:show page_title />">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="<cms:show page_image />">
    <meta name="og:url" content="https://dlanaturals.com/">
    <meta name="og:site_name" content="<cms:show page_title />">
    <meta name="og:description" content="<cms:excerpt count='200' truncate_chars='1'><cms:show page_desc /></cms:excerpt>">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content=""> 
    <meta name="twitter:creator" content="@dlanaturals">
    <meta name="twitter:title" content="<cms:show page_title />">
    <meta name="twitter:description" content="<cms:excerpt count='200' truncate_chars='1'><cms:show page_desc /></cms:excerpt>">
    <meta name="twitter:image:src" content="<cms:show page_image />">
    <!-- TWITTER CARDS -->

    <!-- STYLES START -->
    <link rel="stylesheet" href="<cms:show k_site_link />theme/styles/master.css">
    <script type="text/javascript" src="<cms:show k_site_link />theme/scripts/vendor/modernizr_2.8.3.min.js"></script>

</head>

<body>

    <div class="wrapper">
        
        <!-- Header -->
        <header class="main header-sticky">
            <div class="container-full"> 
                <div class="logo-bar">
                    <a class="burgernav" href="javascript:void(0)">
                        <div class="burgernav__icon"></div>
                    </a>
                    <h1 class="logo">
                        <a href="<cms:show k_site_link />">
                            <img src="<cms:show k_site_link />theme/images/DLA_logo-plain.png" alt="DLA Naturals logo">
                        </a>
                    </h1>
                    <h2 class="tagline"><img src="<cms:show k_site_link />theme/images/Create-Lasting-Memories_logo.png" alt="Create Lasting Memories"></h2>
                    <!-- <h2 class="tagline">Create Lasting<span>Memories</span></h2> -->
                </div>
                <nav>
                    <cms:menu masterpage='header-menu.php' menu_class='nav-menu sf-navbar'/>
                    
                    <ul class="nav-menu" style="display: none;">
                        <li <cms:if k_template_name=='about.php' || k_template_name=='about-tradition.php' || k_template_name=='about-commitment.php' || k_template_name=='about-history.php' || k_template_name=='about-ingredients.php' || k_template_name=='about-strategy.php' || k_template_name=='about-facility.php'>class="active with-dropdown"</cms:if> class="with-dropdown">
                            <a href="<cms:show k_site_link />about-history.php" title="About">About</a>
                            <ul class="dropdown">
                                <cms:pages masterpage="about-menus.php" orderby='weight'>
                                    <li><a href="<cms:show menu_link />" title="<cms:show k_page_title />"><cms:show k_page_title /></a></li>
                                </cms:pages>
                            </ul>
                        </li>
                        <li <cms:if k_template_name=='products.php' || k_template_name=='products-chocolates.php' || k_template_name=='products-fruits.php' || k_template_name=='products-sugars.php' || k_template_name=='products-nuts.php'>class="active with-dropdown"</cms:if> class="with-dropdown">
                            <a href="<cms:show k_site_link />products.php" title="Products">Products</a>
                            <ul class="dropdown">
                                <cms:pages  masterpage="product-menus.php" orderby='weight'>
                                    <li><a href="<cms:show menu_link />" title="<cms:show k_page_title />"><cms:show k_page_title /></a></li>
                                </cms:pages>
                            </ul>
                        </li>
                        <!-- <li <cms:if k_template_name=='recipes.php'>class="active"</cms:if>><a href="<cms:show k_site_link />recipes.php" title="Recipes">Recipes</a></li> -->                        
                        <li <cms:if k_template_name=='updates.php'>class="active"</cms:if>><a href="<cms:show k_site_link />updates.php" title="Updates">News</a></li>
                        <li <cms:if k_template_name=='contact.php'>class="active"</cms:if>><a href="<cms:show k_site_link />contact.php" title="Contact">Contact</a></li>
                    </ul>
                    <div class="search-icon-container" data-toggle="lightbox" data-target="#lightbox_search">
                        <i class="suffix la la-search"></i>
                    </div>
                    <!-- <div class="form-group form-search suffix-absolute">
                        <i class="suffix la la-search"></i>
                        <input id="searchInput" type="text" class="validate" tabindex="-1">
                        <label for="searchInput">Search</label>
                    </div> -->
                </nav>
            </div>
        </header>
        <!-- /Header-->

        <!-- LIGHTBOX - Search -->
        <div class="lightbox lightbox-default lightbox-search" id="lightbox_search">
            <div class="content">
                <!-- Search -->
                <section class="body">
                    <a href="#" class="btn btn-close"><i class="la la-close"></i></a>
                    <div class="form-group form-search suffix-absolute">
                        <i class="suffix la la-search"></i>
                        <input id="searchInput" type="text" class="validate" tabindex="-1">
                        <label for="searchInput">Search</label>
                    </div>
                </section>
                <!-- /Search -->
            </div>
        </div>