<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>About | DLA</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by DLA Naturals" />
	<meta name="description" content="">
	<meta name="author" content="DLA Naturals">

	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="DLA Naturals">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="theme/images/default_og.jpg">
    <meta name="og:url" content="http://camecjcb.net">
    <meta name="og:site_name" content="DLA Naturals">
    <meta name="og:description" content="DLA Naturals website">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="theme/images/default_og.jpg">
    <meta name="twitter:site" content="http://dla-naturals.com">
    <meta name="twitter:creator" content="@dlanaturals">
    <meta name="twitter:title" content="DLA Naturals">
    <meta name="twitter:description" content="DLA Naturals">
    <meta name="twitter:image:src" content="theme/images/default_og.jpg">
    <!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
	<!-- GTM START -->
	<!-- GTM END -->

	<div class="wrapper">
		
		<!-- Header -->
		<header class="main header-sticky">
			<div class="logo-bar">
				<a class="burgernav" href="javascript:void(0)">
                    <div class="burgernav__icon"></div>
                </a>
				<h1 class="logo">
					<a href="./">
                        <img src="theme/images/DLA_logo-plain.png" alt="DLA Naturals logo">
					</a>
				</h1>
                <h2 class="tagline">Create Lasting<span>Memories</span></h2>
                <!-- <h2 class="tagline">Create Lasting<span>Memories</span></h2> -->
			</div>
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a href="products.html" title="Products">Products</a>
                    </li>
                    <li>
                        <a href="recipes.html" title="Recipes">Recipes</a>
                    </li>
                    <li class="active">
                        <a href="about.html" title="About">About</a>
                    </li>
                    <li>
                        <a href="updates.html" title="Updates">Updates</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
		</header>
		<!-- /Header-->

        <!-- SubNav -->
        <ul class="nav-menu header-subnav">
            <li class="active"><a href="about.html" title="Tradition">Tradition</a></li>
            <li><a href="about-commitment.html" title="Commitment">Commitment</a></li>
            <li><a href="about-history.html" title="History">History</a></li>
            <li><a href="about-ingredients.html" title="Ingredients">Ingredients</a></li>
            <li><a href="about-strategy.html" title="Strategy">Strategy</a></li>
            <li><a href="about-facility.html" title="Facility">Facility</a></li>
        </ul>
        <!-- /SubNav -->

		<div class="main-container" id="main">

            <!-- Banner Home -->
            <section class="banner-section banner-default centered">
                <!-- Carousel -->
                <div class="rw">
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/About_Us_TRADITION.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create Lasting Memories">
                                    <p>Pastries, Desserts, amd Sweets are the highlights of all special occasions of one's life memories.</p>
                                    <p>Thanks to your craftmanship and passion to share, combined with DLA Naturals' fine ingredients, your customers will enjoy lasting memories.</p>
                                    <p>Built on over 80 years of Belgian tradition, quality, and exellence, DLA Naturals helps make life's special moments even more memorable through its extensive and delectable range of Bakery and Pastry ingredients.</p>
                                    <p>Discover DLA Natural's product lines that will help you Create Lasting Moments <sup>&reg;</sup>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
			<footer class="main">
                <div class="rw cl-5">
                    <div class="cl">
                        <a href="./" class="logo">
                            <img src="theme/images/logo.png" alt="DLA Naturals logo">
                        </a>
                        <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create-Lasting-Memories_logo" class="tagline">
                        <p><small>DLA Naturals &copy; 2018</small></p>
                        <p><small>All rights reserved.</small></p>
                    </div>
                    <div class="cl">
                        <h4>Our Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html" target="_blank">Contact Us</a></li>
                            <li><a href="about.html">FAQ</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Sitemap</a></li>
                            <li><a href="about.html">Newsletter</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Our Products</h4>
                        <ul>
                            <li><a href="about.html">Chocolates</a></li>
                            <li><a href="about.html" target="_blank">Fruits</a></li>
                            <li><a href="about.html">Sugars</a></li>
                            <li><a href="about.html">Nuts</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="about.html">Brochure</a></li>
                            <li><a href="about.html" target="_blank">Packaging Guide</a></li>
                            <li><a href="about.html">Recipes</a></li>
                            <li><a href="about.html">Videos</a></li>
                            <li><a href="about.html">Updates</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <p>Get all the latest information on Events, Sales and Offers. <br>Sign up for newsletter today.</p> 
                        <form>
                            <div class="form-group cl bordered">
                                <!-- <i class="suffix fa fa-user"></i> -->
                                <button type="submit" class="suffix btn btn-default">Join</button>
                                <input id="borderedicon_prefix" type="text" class="validate">
                                <!-- <label for="borderedicon_prefix">Join</label> -->
                            </div>  
                        </form>
                        <div class="social-media circle">
                            <h4 class="title">Social media</h4>
                            <ul> 
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
			</footer>
		
		</div>

	</div>

	<!-- SCRIPTS START -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.min.js"></script>

</body>
</html>