<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>Forms | FED</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" href="theme/styles/master.css">
	<link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
	<!-- GTM START -->
	<!-- GTM END -->

	<div class="wrapper">
		
		<!-- Header -->
		<header class="main uninav-header uninav-default header-sticky header-vote">
			<div class="header-fixed" style="top: 30px;">
				<div class="header-bar">
					<button type="button" class="navbar-toggle collapsed header-nav-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="header-bar-inner">
						<h1 class="logo">
							<a href="./">
								<span>FED Library</span>
							</a>
						</h1>
					</div>
				</div>
			</div>
			<nav class="nav-sidebar">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="grid-flex.html" title="Grid Flex">Grid <i>(Flex)</i></a></li>
					<li><a href="grid.html" title="Grid">Grid</a></li>
					<li><a href="typography.html" title="Typography">Typography</a></li>
					<li><a href="forms.html" title="Forms">Forms</a></li>
					<li><a href="buttons.html" title="Buttons">Buttons</a></li>
					<li><a href="loader.html" title="Loader">Loader</a></li>
					<li><a href="tiles.html" title="Tiles">Tiles</a></li>
					<li><a href="carousels.html" title="Carousels">Carousels</a></li>
					<li><a href="menu.html" title="Menus">Menus</a></li>
					<li><a href="articles.html" title="Articles">Articles</a></li>
					<li><a href="icons.html" title="Icons">Icons</a></li>
					<li><a href="resources.html" title="Icons">Resources</a></li>
				</ul>
			</nav>
		</header>
		<!-- /Header-->

		<div id="mySidenav" class="sidenav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MENU 1</a>
					<ul class="submenu">
						<li><a href="#">MENU 1</a></li>
						<li><a href="#">MENU 2</a></li>
						<li><a href="#">MENU 3</a></li>
						<li><a href="#">MENU 4</a></li>
						<li><a href="#">MENU 5</a></li>
						<li><a href="#">MENU 6</a></li>
						<li><a href="#">MENU 7</a></li>
						<li><a href="#">MENU 8</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="main-container" id="main">
			<!-- Banner block -->
			<div class="banner-block banner-sm">
				<div>
					<h1>Forms</h1>
				</div>
			</div>	
			<!-- /Banner block -->

			<section class="main">
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-css">
	_forms.scss
	Path: styles/sass/_forms.scss
	</code></pre>
</div>

				<h2 class="title">Form samples</h2>	
				<!-- Form -->
				<form class="">

					<div class="rw cl-2">
						<div class="form-group cl">
							<input placeholder="Placeholder" id="firstName" type="text" class="validate">
							<label for="firstName">First Name</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
		&lt;input placeholder="Placeholder" id="firstName" type="text" class="validate">
		&lt;label for="firstName">First Name&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
						<div class="form-group cl">
							<input id="lastName" type="text" class="validate">
							<label for="lastName">Last Name</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
		&lt;input id="lastName" type="text" class="validate">
		&lt;label for="lastName">Last Name&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
					</div>

					<div class="rw cl-1">
						<div class="form-group cl">
							<input id="Address" type="text" class="validate">
							<label for="Address">Address</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
		&lt;input id="Address" type="text" class="validate">
		&lt;label for="Address">Address&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
					</div>

					<div class="rw cl-2">
						<div class="form-group cl">
							<input disabled value="I am not editable" id="disabled" type="text" class="validate">
							<label for="disabled">Disabled</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
		&lt;input disabled value="I am not editable" id="disabled" type="text" class="validate">
		&lt;label for="disabled">Disabled&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
						<div class="form-group cl">
							<input id="password" type="password" class="validate">
							<label for="password">Password</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
		&lt;input id="password" type="password" class="validate">
		&lt;label for="password">Password&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
					</div>

					<div class="rw cl-2">
						<div class="form-group cl">
							<input id="email" type="email" class="validate">
							<label for="email">Email</label>
						</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
		&lt;input id="email" type="email" class="validate">
		&lt;label for="email">Email&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
					</div>

					<div class="rw cl-2">
						<div class="form-group cl">
				          <i class="prefix fa fa-user"></i>
				          <input id="icon_prefix" type="text" class="validate">
				          <label for="icon_prefix">Username</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
        &lt;i class="prefix fa fa-user">&lt;/i>
        &lt;input id="icon_prefix" type="text" class="validate">
        &lt;label for="icon_prefix">Username&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
				        </div>
				        <div class="form-group cl">
				          <textarea id="textarea1" class="materialize-textarea"></textarea>
				          <label for="textarea1">Textarea</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl">
        &lt;textarea id="textarea1" class="materialize-textarea">&lt;/textarea>
        &lt;label for="textarea1">Textarea&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
				        </div>
					</div>
	
					
					<!-- Checkbox -->
					<div class="rw cl-2">
						<div class="cl">
						    <h2 class="title">Checkbox</h2>
							<div>
	                        	<label class="form-group form-checkbox">
	                        		<input type="checkbox" class="styled fa" id="checkTAC" name="checkTAC">
	                        		<span>I agree to the <a href="#" title="title">Terms &amp; Conditions</a></span>
                        		</label>
	                        </div>
	                        <div>
	                        	<label class="form-group form-checkbox">
	                        		<input type="checkbox" class="styled fa" id="checkPrivacy" name="checkPrivacy" checked>
	                        		<span>I agree to the <a href="#" title="title">Privacy Policy</a></span>
                        		</label>
	                        </div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;label class="form-group form-checkbox">
		&lt;input type="checkbox" class="styled fa" id="checkPrivacy" name="checkPrivacy">
		&lt;span>I agree to the &lt;a href="#" title="title">Privacy Policy&lt;/a></span>
	&lt;/label>
	</code></pre>
</div>
						</div>
						<div class="cl">
						    <h2 class="title">Radio Button</h2>
							<label class="form-group form-radio">
                        		<input type="radio" class="styled fa" name="option">
                        		<span>Option A</span>
                    		</label>
	                        <label class="form-group form-radio">
                        		<input type="radio" class="styled fa" name="option">
                        		<span>Option B</span>
                    		</label>
                    		
                    		<div class="choices-list">
							    <label class="form-group form-radio">
	                        		<input type="radio" class="light" name="option">
	                        		<span>LOREM</span>
	                    		</label>
		                        <label class="form-group form-radio">
	                        		<input type="radio" class="light" name="option">
	                        		<span>IPSUM DOLOR</span>
	                    		</label>
	                    		<label class="form-group form-radio">
	                        		<input type="radio" class="light" name="option">
	                        		<span>SIT AMET</span>
	                    		</label>
	                    		<label class="form-group form-radio">
	                        		<input type="radio" class="light" name="option">
	                        		<span>CONSECTETUER</span>
	                    		</label>
	                    		<label class="form-group form-radio">
	                        		<input type="radio" class="light" name="option">
	                        		<span>ADIPISCING</span>
	                    		</label>
							</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;label class="form-group form-radio">
		&lt;input type="radio" class="styled fa" name="option">
		&lt;span>Option A&lt;/span>
	&lt;/label>
    &lt;label class="form-group form-radio">
		&lt;input type="radio" class="styled fa" name="option">
		&lt;span>Option B&lt;/span>
	&lt;/label>
	</code></pre>
</div>
						</div>
					</div>
					<!-- /Checkbox -->
					
					<!-- Checkbox -->
					<div class="rw cl-2">
							
					</div>
					<!-- /Checkbox -->


					<h2>Bordered</h2>
					<div class="rw cl-2">
						<div class="form-group cl bordered">
							<input placeholder="Placeholder" id="fName" type="text" class="validate">
							<label for="fName">Bordered input1</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl bordered">
		&lt;input placeholder="Placeholder" id="fName" type="text" class="validate">
		&lt;label for="fName">Bordered input1&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
						<div class="form-group cl bordered">
							<input id="lName" type="text" class="validate">
							<label for="lName">Bordered input2</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl bordered">
		&lt;input id="lName" type="text" class="validate">
		&lt;label for="lName">Bordered input2&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
					</div>
					<div class="rw cl-2">
						<div class="form-group cl bordered">
				          <i class="prefix fa fa-user"></i>
				          <input id="borderedicon_prefix" type="text" class="validate">
				          <label for="borderedicon_prefix">Username</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl bordered">
        &lt;i class="prefix fa fa-user">&lt;/i>
        &lt;input id="borderedicon_prefix" type="text" class="validate">
        &lt;label for="borderedicon_prefix">Username&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
				        </div>
						<div class="form-group cl bordered">
							<input id="borderedAddress" type="text" class="validate">
							<label for="borderedAddress">Bordered Address</label>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group cl bordered">
		&lt;input id="borderedAddress" type="text" class="validate">
		&lt;label for="borderedAddress">Bordered Address&lt;/label>
	&lt;/div>	
	</code></pre>
</div>
						</div>
					</div>

					<h2>Select</h2>
					<div class="rw cl-2">
						<div class="cl">
							<div class="form-group">
								<div class="custom-select">
									<select>
										<option value="0">Pinoy Big Brother 1</option>
										<option value="1">Celebrity Edition 1</option>
										<option value="2">Teen Edition 1</option>
										<option value="3">Teen Edition Plus</option>
										<option value="4">Double Up</option>
										<option value="5">Teen Clash 2010</option>
									</select>
								</div>
							</div>	
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group">
		&lt;div class="custom-select">
			&lt;select>
				&lt;option value="0">Pinoy Big Brother 1&lt;/option>
				&lt;option value="1">Celebrity Edition 1&lt;/option>
				&lt;option value="2">Teen Edition 1&lt;/option>
				&lt;option value="3">Teen Edition Plus&lt;/option>
				&lt;option value="4">Double Up&lt;/option>
				&lt;option value="5">Teen Clash 2010&lt;/option>
			&lt;/select>
		&lt;/div>
	&lt;/div>		
	</code></pre>
</div>	
						</div>
						
						<div class="cl">
							<div class="form-group">
								<div class="custom-select">
									<select>
										<option value="0">Option 1</option>
										<option value="1">Option 2</option>
										<option value="2">Option 3</option>
										<option value="3">Option 4</option>
										<option value="4">Option 5</option>
										<option value="5">Option 6</option>
									</select>
								</div>
							</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group">
		&lt;div class="custom-select">
			&lt;select>
				&lt;option value="0">Option 1&lt;/option>
				&lt;option value="1">Option 2&lt;/option>
				&lt;option value="2">Option 3&lt;/option>
				&lt;option value="3">Option 4&lt;/option>
				&lt;option value="4">Option 5&lt;/option>
				&lt;option value="5">Option 6&lt;/option>
			&lt;/select>
		&lt;/div>
	&lt;/div>		
	</code></pre>
</div>	
						</div>
						
					</div>

					<div class="rw cl-2">
						<div class="cl">
							<div class="form-group rw">
								<label class="cl cl-4 relative middle">Select Month: </label>
								<div class="cl cl-8 middle">
									<div class="custom-select">
										<select>
											<option value="0">January</option>
											<option value="1">February</option>
											<option value="2">March</option>
											<option value="3">April</option>
											<option value="4">May</option>
											<option value="5">June</option>
										</select>
									</div>	
								</div>
							</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group rw">
		&lt;label class="cl cl-4 relative middle">Select Month: &lt;/label>
		&lt;div class="cl cl-8 middle">
			&lt;div class="custom-select">
				&lt;select>
					&lt;option value="0">January&lt;/option>
					&lt;option value="1">February&lt;/option>
					&lt;option value="2">March&lt;/option>
					&lt;option value="3">April&lt;/option>
					&lt;option value="4">May&lt;/option>
					&lt;option value="5">June&lt;/option>
				&lt;/select>
			&lt;/div>	
		&lt;/div>
	&lt;/div>		
	</code></pre>
</div>	
						</div>
							
						<div class="cl">
							<div class="form-group rw">
								<label class="cl cl-4 relative middle">Select Year: </label>
								<div class="cl cl-8 middle">
									<div class="custom-select display-above">
										<select>
											<option value="0">2018</option>
											<option value="1">2017</option>
											<option value="2">2016</option>
											<option value="3">2015</option>
											<option value="4">2014</option>
											<option value="5">2013</option>
										</select>
									</div>	
								</div>
							</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group rw">
		&lt;label class="cl cl-4 relative middle">Select Year: &lt;/label>
		&lt;div class="cl cl-8 middle">
			&lt;div class="custom-select display-above">
				&lt;select>
					&lt;option value="0">2018&lt;/option>
					&lt;option value="1">2017&lt;/option>
					&lt;option value="2">2016&lt;/option>
					&lt;option value="3">2015&lt;/option>
					&lt;option value="4">2014&lt;/option>
					&lt;option value="5">2013&lt;/option>
				&lt;/select>
			&lt;/div>	
		&lt;/div>
	&lt;/div>		
	</code></pre>
</div>	
						</div>
					</div>
					
					

					<div class="rw cl-2">
						<div class="cl">
							<h2 class="title">With helper text and inline</h2>
							<div class="form-group">
								<input id="input_inline2" type="text" class="validate">
								<label for="input_inline2">Input with helper text</label>
								<span class="helper-text" data-error="wrong" data-success="right">Helper text here</span>
							</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group">
		&lt;input id="email_inline1" type="text" class="validate">
		&lt;label for="email_inline1">Input with helper text&lt;/label>
		&lt;span class="helper-text" data-error="wrong" data-success="right">Helper text here&lt;/span>
	&lt;/div>	
	</code></pre>
</div>	
						</div>
						<div class="cl">
							<div class="form-group inline">
								<input id="input_inline3" type="text" class="validate">
								<label for="input_inline3">Inline Input 1</label>
								<span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
							</div>
							<div class="form-group inline">
								<input id="input_inline4" type="text" class="validate">
								<label for="input_inline4">Inline Input 2</label>
								<span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
							</div>
<!-- Code should be formatted/aligned like this -->
<div>
	<pre><code class="language-markup">
	&lt;div class="form-group inline">
		&lt;input id="email_inline2" type="text" class="validate">
		&lt;label for="email_inline2">Input with helper text&lt;/label>
		&lt;span class="helper-text" data-error="wrong" data-success="right">Helper text here&lt;/span>
	&lt;/div>	
	</code></pre>
</div>	
						</div>
					</div>

					<!-- <div class="form-group">
						<input type="text" class="form-control" name="inputEmail" id="inputEmail" required>
						<label for="inputEmail" class="float">Email or Mobile Number</label>
						<i class="far fa-question-circle toggle-tooltip">
							<span class="tooltip-box">
								Overseas mobile numbers are not allowed for registration at the moment.
							</span>
						</i>
					</div> -->

				</form>

			</section>
			
			<footer class="main">
				<p>&copy; 2018 ABS-CBN Corporation. All Rights Reserved.</p>
				<nav>
					<ul>
						<li><a href="http://entertainment.abs-cbn.com/tv/about" target="_blank">About</a></li>
						<li><a href="https://careers.abs-cbn.com/" target="_blank">Careers</a></li>
						<li><a href="http://entertainment.abs-cbn.com/tv/privacy" target="_blank" target="_blank">Privacy</a></li>
						<li><a href="http://entertainment.abs-cbn.com/tv/terms" target="_blank">Terms</a></li>
						<li><a href="http://entertainment.abs-cbn.com/tv/contact-us" target="_blank">Contact Us</a></li>
					</ul>
					<div class="social-media">
						<span class="title">Follow:</span>
						<ul> 
							<li><a href="https://www.facebook.com/ABSCBNnetwork" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/ABSCBN" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/abscbn/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.youtube.com/user/ABSCBNOnline" target="_blank"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</nav>
			</footer>
		
		</div>

	</div>

	<!-- START: Lightbox Search -->
	<div id="searchLightbox" class="lightbox lightbox-search" style="display: none;"> 
		<div class="lightbox-content">
			<a href="#" class="btn-close">&times;</a> 
			<div class="lightbox-body">
				<form action="/search/" method="get" class="form-search" autocomplete="off">
					<div class="form-group">
						<input type="text" class="form-control" name="inputSearch" id="inputSearch" placeholder="Search here..." autofocus="">
						<button type="submit" class="btn btn-search" value="section">
							<i class="fa fa-search"></i>
						</button>
					</div>
              	</form>
			</div>
		</div> 
	</div> 
	<!-- END: Lightbox Search -->


	<!-- START: Lightbox Mechanics -->
	<div id="tacLightbox" class="lightbox tac-lightbox" style="display: none;"> 
		<div class="lightbox-content">
			<a href="#" class="btn-close">&times;</a> 
			<div class="lightbox-body">
				<div class="header-title">
					<h1>MECHANICS</h1>
				</div>
				<div class="content-body">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>

					<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

					<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

					<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>

					<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>

					<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END: Lightbox Mechanics -->

	<!-- SCRIPTS START -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
	<script src="theme/scripts/vendor/prism.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.min.js"></script>
	<script type="text/javascript" src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
	<script type="text/javascript" src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
	<!-- SCRIPTS END -->

    <script type="text/javascript">
        $(function () {
            $('header').uninav({
                type: "default",
                uninav: true,
                sso: true,
                referrer: 'lifestyle',
                oldsearch: false,
                clientId: 'lifestyle',
                domainKey: 'lifestyle',
                defaultLogin: true,
                redirectURI: 'https://lifestyle.abs-cbn.com/callback'
            });
        });
    </script>


</body>
</html>