<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>DLA Naturals | Home</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by DLA Naturals" />
	<meta name="description" content="">
	<meta name="author" content="DLA Naturals">

	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="DLA Naturals">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="theme/images/default_og.jpg">
    <meta name="og:url" content="http://dla-naturals.com">
    <meta name="og:site_name" content="DLA Naturals">
    <meta name="og:description" content="DLA Naturals has developed an extensive list of solutions for pastry chefs and bakers through its wide range of products.">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="theme/images/default_og.jpg">
    <meta name="twitter:site" content="http://dla-naturals.com">
    <meta name="twitter:creator" content="@dlanaturals">
    <meta name="twitter:title" content="DLA Naturals">
    <meta name="twitter:description" content="DLA Naturals has developed an extensive list of solutions for pastry chefs and bakers through its wide range of products.">
    <meta name="twitter:image:src" content="theme/images/default_og.jpg">
    <!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
	<!-- GTM START -->
	<!-- GTM END -->

    <div class="loader-container" style="display: block;">
        <div class="text-container">
            <img src="theme/images/logo.png" alt="logo" class="loader-logo">
            <p>Create Lasting Memories</p>
        </div>
    </div>

    <!-- LIGHTBOX - Search -->
    <div class="lightbox lightbox-default lightbox-search" id="lightbox_search">
        <div class="content">
            <!-- Search -->
            <div class="container"=>
                
                <section class="body">
                    <a href="#" class="btn btn-close"><i class="la la-close"></i></a>
                    <div class="form-group form-search suffix-absolute">
                        <i class="suffix la la-search"></i>
                        <input id="searchInput" type="text" class="validate" tabindex="-1">
                        <label for="searchInput">Search</label>
                    </div>
                </section>
            </div>
            <!-- /Search -->
        </div>
    </div>

	<div class="wrapper">
		
		<!-- Header -->
		<header class="main header-sticky">
            <div class="container-full"> 
    			<div class="logo-bar">
    				<a class="burgernav" href="javascript:void(0)">
                        <div class="burgernav__icon"></div>
                    </a>
    				<h1 class="logo">
    					<a href="./">
                            <img src="theme/images/DLA_logo-plain.png" alt="DLA Naturals logo">
    					</a>
    				</h1>
                    <h2 class="tagline">Create Lasting<span>Memories</span></h2>
    			</div>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a href="products.html" title="Products">Products</a>
                        </li>
                        <li>
                            <a href="recipes.html" title="Recipes">Recipes</a>
                        </li>
                        <li>
                            <a href="about.html" title="About">About</a>
                        </li>
                        <li>
                            <a href="updates.html" title="Updates">Updates</a>
                        </li>
                        <li>
                            <a href="contact.html" title="Contact">Contact</a>
                        </li>
                    </ul>
                    <div class="search-icon-container" data-target="#lightbox_search">
                        <i class="suffix la la-search"></i>
                    </div>
                </nav>
            </div>
		</header>
		<!-- /Header-->

		<div class="main-container" id="main">

            <!-- Banner Home -->
            <section class="banner-section banner-default banner-home">
                <!-- Carousel -->
                <div class="rw carousel carousel-primary adjusted-arrows">
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/home-slide1.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create Lasting Memories">
                                    <p>Pastries, Desserts, amd Sweets are the highlights of all special occasions of one's life memories.</p>
                                    <p>Thank you for craftmanship and passion to share, combined with DLA Naturals' fine ingredients, your customers will enjoy lasting memories.</p>
                                    <a href="products.html" class="btn btn-light bordered-transparent" title="Browse our Products">Browse our Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/home-slide1.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create Lasting Memories">
                                    <p>Pastries2, Desserts, amd Sweets are the highlights of all special occasions of one's life memories.</p>
                                    <p>Thank you for craftmanship and passion to share, combined with DLA Naturals' fine ingredients, your customers will enjoy lasting memories.</p>
                                    <a href="products.html" class="btn btn-light bordered-transparent" title="Browse our Products">Browse our Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/home-slide1.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create Lasting Memories">
                                    <p>Pastries2, Desserts, amd Sweets are the highlights of all special occasions of one's life memories.</p>
                                    <p>Thank you for craftmanship and passion to share, combined with DLA Naturals' fine ingredients, your customers will enjoy lasting memories.</p>
                                    <a href="products.html" class="btn btn-light bordered-transparent" title="Browse our Products">Browse our Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/home-slide1.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create Lasting Memories">
                                    <p>Pastries2, Desserts, amd Sweets are the highlights of all special occasions of one's life memories.</p>
                                    <p>Thank you for craftmanship and passion to share, combined with DLA Naturals' fine ingredients, your customers will enjoy lasting memories.</p>
                                    <a href="products.html" class="btn btn-light bordered-transparent" title="Browse our Products">Browse our Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#products_section" class="btn btn-light btn-down"><i class="fas fa-chevron-down"></i></a>
            </section>

            <!-- Products -->
            <section class="default-section products-section section-80 section-max padded-lg" id="products_section">
                <h1 class="section-title">Our products</h1>
                <div class="rw cl-4">
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Chocolates</h2>
                                </div> -->
                                <img src="theme/images/OurProducts_CHOCOLATES.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Chocolates</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="products-chocolates.html" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Fruits</h2>
                                </div> -->
                                <img src="theme/images/OurProducts_FRUITS.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Fruits</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="products-fruits.html" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Sugars</h2>
                                </div> -->
                                <img src="theme/images/OurProducts_SUGARS.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Sugars</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="products-sugars.html" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Nuts</h2>
                                </div> -->
                                <img src="theme/images/OurProducts_NUTS.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Nuts</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="products-nuts.html" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                </div>   
            </section>

            <!-- Breaker -->
            <section class="breaker-section breaker-default padded-lg">
                <!-- <img src="theme/images/stock-photo--melted-chocolate-swirl-background-400542853.jpg" alt="Tile here" class="bg"> -->
                <video width="320" height="240" autoplay loop class="bg bg-video" id="breaker_media">
                    <source src="theme/images/HOME-Chocolate-Symphony.mp4" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                </video>
                <div class="content">
                    <h1>Symphonic <br> Chocolates</h1>
                    <h2 class="font-special">Crafted by Belgians</h2>
                    <a href="products.html" class="btn btn-light btn-transparent" title="Download">Browse our Products</a>
                </div>
                <canvas id="canvas"></canvas>
            </section>

            <!-- What's New -->
            <section class="default-section products-section whats-new-section section-80 padded-lg">
                <h1 class="section-title">What's new</h1>
                <div class="rw cl-4">
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Recipes</h2>
                                </div> -->
                                <img src="theme/images/WhatsNew-VIDEO-2.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Recipes</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="recipes.html" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Events</h2>
                                </div> -->
                                <img src="theme/images/WhatsNew-EVENTS.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Events</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>Videos</h2>
                                </div> -->
                                <img src="theme/images/WhatsNew-RECIPES.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Videos</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <!-- <div class="floated-content centered">
                                    <h2>News</h2>
                                </div> -->
                                <img src="theme/images/WhatsNew-NEWS.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>News</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                </div>   
            </section>
			
            <!-- Footer -->
			<footer class="main">
                <div class="rw cl-5">
                    <div class="cl">
                        <a href="./" class="logo">
                            <img src="theme/images/logo.png" alt="DLA Naturals logo">
                        </a>
                        <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create-Lasting-Memories_logo" class="tagline">
                        <p><small>DLA Naturals &copy; 2018</small></p>
                        <p><small>All rights reserved.</small></p>
                    </div>
                    <div class="cl">
                        <h4>Our Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html" target="_blank">Contact Us</a></li>
                            <li><a href="about.html">FAQ</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Sitemap</a></li>
                            <li><a href="about.html">Newsletter</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Our Products</h4>
                        <ul>
                            <li><a href="about.html">Chocolates</a></li>
                            <li><a href="about.html" target="_blank">Fruits</a></li>
                            <li><a href="about.html">Sugars</a></li>
                            <li><a href="about.html">Nuts</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="about.html">Brochure</a></li>
                            <li><a href="about.html" target="_blank">Packaging Guide</a></li>
                            <li><a href="about.html">Recipes</a></li>
                            <li><a href="about.html">Videos</a></li>
                            <li><a href="about.html">Updates</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <p>Get all the latest information on Events, Sales and Offers. <br>Sign up for newsletter today.</p> 
                        <form>
                            <div class="form-group cl bordered">
                                <!-- <i class="suffix fa fa-user"></i> -->
                                <button type="submit" class="suffix btn btn-default">Join</button>
                                <input id="borderedicon_prefix" type="text" class="validate">
                                <!-- <label for="borderedicon_prefix">Join</label> -->
                            </div>  
                        </form>
                        <div class="social-media circle">
                            <h4 class="title">Social media</h4>
                            <ul> 
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
			</footer>
		
		</div>

	</div>

	<!-- SCRIPTS START -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.min.js"></script>

</body>
</html>