<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>Products Inner | Nuts</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by DLA Naturals" />
	<meta name="description" content="">
	<meta name="author" content="DLA Naturals">

	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="DLA Naturals">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="theme/images/default_og.jpg">
    <meta name="og:url" content="http://dla-naturals.com">
    <meta name="og:site_name" content="DLA Naturals">
    <meta name="og:description" content="DLA Naturals website">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="theme/images/default_og.jpg">
    <meta name="twitter:site" content="http://dla-naturals.com">
    <meta name="twitter:creator" content="@dlanaturals">
    <meta name="twitter:title" content="DLA Naturals">
    <meta name="twitter:description" content="DLA Naturals">
    <meta name="twitter:image:src" content="theme/images/default_og.jpg">
    <!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
	<!-- GTM START -->
	<!-- GTM END -->

	<div class="wrapper nuts">
		
		<!-- Header -->
		<header class="main header-sticky">
			<div class="logo-bar">
				<a class="burgernav" href="javascript:void(0)">
                    <div class="burgernav__icon"></div>
                </a>
				<h1 class="logo">
					<a href="./">
                        <img src="theme/images/DLA_logo-plain.png" alt="DLA Naturals logo">
					</a>
				</h1>
                <h2 class="tagline">Create Lasting<span>Memories</span></h2>
			</div>
            <nav>
                <ul class="nav-menu">
                    <li class="active">
                        <a href="products.html" title="Products">Products</a>
                    </li>
                    <li>
                        <a href="recipes.html" title="Recipes">Recipes</a>
                    </li>
                    <li>
                        <a href="about.html" title="About">About</a>
                    </li>
                    <li>
                        <a href="updates.html" title="Updates">Updates</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact">Contact</a>
                    </li>
                    <li class="with-dropdown" style="display: none;">
                        <a href="products.html" title="Menu 1">Products</a>
                        <ul class="dropdown">
                            <li><a href="product-inner.html" title="Menu 1">Heavy Equipments</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Generators</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Lifting</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Welding</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Trucks</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Aftersales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
		</header>
		<!-- /Header-->

		<div class="main-container" id="main">

            <!-- Banner Home -->
            <section class="banner-section banner-secondary">
                <!-- Carousel -->
                <div class="rw carousel carousel-secondary adjusted-arrows">
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/thumb-nuts.jpg" alt="Tile here" class="thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/OurProducts_NUTS.jpg" alt="Tile here" class="thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/coconut.jpg" alt="Tile here" class="thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/OurProducts_NUTS.jpg" alt="Tile here" class="thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products -->
            <section class="default-section inner-product-section section-80">
                <div class="rw text-left">
                    <div class="cl cl-8">
                        <h1 class="subtitle">Hazelnut Paste</h1>
                    </div>
                    <div class="cl cl-12">
                        <p class="desc">We buy from our cocoa beans from selected farmers around the world. Specific blends combined with accurate roastings and perfect conshing times reveal symphonic flavors and taste to create our Dark Chocolate Couvertures, crfated by Belgians</p>
                    </div>
                </div>
                <div class="rw text-left">
                    <div class="cl cl-12">
                        <div class="divTable">
                            <div class="divTableHeading">
                                <div class="divTableRow">
                                    <div class="divTableCell">Flavor / Code No / HS Code</div>
                                    <div class="divTableCell text-center">Hazelnut<br>%</div>
                                    <div class="divTableCell text-center">Sugar<br>%</div>
                                </div>
                            </div>
                            <div class="divTableBody">
                                <div class="divTableRow">
                                    <div class="divTableCell">
                                        <h3>Pure</h3>
                                        <p>Code No.: CVDK5501-15</p>
                                        <p>HS CODE.: 1806.20.10</p>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress">
                                            <div class="circular-progress circular-progress100"></div>
                                        </div>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress yellow">
                                            <div class="circular-progress circular-progress25"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">
                                        <h3>60/40</h3>
                                        <p>Code No.: CVDK5501-15</p>
                                        <p>HS CODE.: 1806.20.10</p>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress">
                                            <div class="circular-progress circular-progress60"></div>
                                        </div>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress yellow">
                                            <div class="circular-progress circular-progress40"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">
                                        <h3>50/50</h3>
                                        <p>Code No.: CVDK5501-15</p>
                                        <p>HS CODE.: 1806.20.10</p>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress">
                                            <div class="circular-progress circular-progress35"></div>
                                        </div>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress yellow">
                                            <div class="circular-progress circular-progress50"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">
                                        <h3>Croquant</h3>
                                        <p>Code No.: CVDK5501-15</p>
                                        <p>HS CODE.: 1806.20.10</p>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress">
                                            <div class="circular-progress circular-progress100"></div>
                                        </div>
                                    </div>
                                    <div class="divTableCell">
                                        <div class="circle-progress yellow">
                                            <div class="circular-progress circular-progress25"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- DivTable.com -->
                    </div>  
                </div>
            </section>    
                
            <!-- Products -->
            <section class="default-section products-section section-80">
                <h4 class="title">You might also be interested in</h4>
                <div class="rw cl-4 carousel carousel-default">
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/apple-pie_edit.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Ultima</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/lafruta.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Lafruta</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/puffil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Puffil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/ecofil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Ecofil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/apple-pie_edit.jpg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Ultima</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/lafruta.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Lafruta</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/puffil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Puffil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/ecofil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Ecofil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/lafruta.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Lafruta</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/puffil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Puffil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/ecofil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Ecofil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-clickable">
                            <div class="tile-body">
                                <img src="theme/images/ecofil.jpeg" alt="Tile here" class="thumbnail">
                            </div>
                            <div class="tile-footer">
                                <h2>Ecofil</h2>
                                <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                </div>   
            </section>


            <!-- Footer -->
			<footer class="main">
                <div class="rw cl-5">
                    <div class="cl">
                        <a href="./" class="logo">
                            <img src="theme/images/logo.png" alt="DLA Naturals logo">
                        </a>
                        <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create-Lasting-Memories_logo" class="tagline">
                        <p><small>DLA Naturals &copy; 2018</small></p>
                        <p><small>All rights reserved.</small></p>
                    </div>
                    <div class="cl">
                        <h4>Our Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html" target="_blank">Contact Us</a></li>
                            <li><a href="about.html">FAQ</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Sitemap</a></li>
                            <li><a href="about.html">Newsletter</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Our Products</h4>
                        <ul>
                            <li><a href="about.html">Chocolates</a></li>
                            <li><a href="about.html" target="_blank">Fruits</a></li>
                            <li><a href="about.html">Sugars</a></li>
                            <li><a href="about.html">Nuts</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="about.html">Brochure</a></li>
                            <li><a href="about.html" target="_blank">Packaging Guide</a></li>
                            <li><a href="about.html">Recipes</a></li>
                            <li><a href="about.html">Videos</a></li>
                            <li><a href="about.html">Updates</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <p>Get all the latest information on Events, Sales and Offers. <br>Sign up for newsletter today.</p> 
                        <form>
                            <div class="form-group cl bordered">
                                <!-- <i class="suffix fa fa-user"></i> -->
                                <button type="submit" class="suffix btn btn-default">Join</button>
                                <input id="borderedicon_prefix" type="text" class="validate">
                                <!-- <label for="borderedicon_prefix">Join</label> -->
                            </div>  
                        </form>
                        <div class="social-media circle">
                            <h4 class="title">Social media</h4>
                            <ul> 
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
			</footer>
		
		</div>

	</div>

	<!-- SCRIPTS START -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.min.js"></script>

</body>
</html>