<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>Updates | DLA</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by DLA Naturals" />
	<meta name="description" content="">
	<meta name="author" content="DLA Naturals">

	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="DLA Naturals">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="theme/images/default_og.jpg">
    <meta name="og:url" content="http://dla-naturals.com">
    <meta name="og:site_name" content="DLA Naturals">
    <meta name="og:description" content="DLA Naturals website">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="theme/images/default_og.jpg">
    <meta name="twitter:site" content="http://dla-naturals.com">
    <meta name="twitter:creator" content="@dlanaturals">
    <meta name="twitter:title" content="DLA Naturals">
    <meta name="twitter:description" content="DLA Naturals">
    <meta name="twitter:image:src" content="theme/images/default_og.jpg">
    <!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
	<!-- GTM START -->
	<!-- GTM END -->

	<div class="wrapper">
		
		<!-- Header -->
		<header class="main header-sticky">
			<div class="logo-bar">
				<a class="burgernav" href="javascript:void(0)">
                    <div class="burgernav__icon"></div>
                </a>
				<h1 class="logo">
					<a href="./">
                        <img src="theme/images/DLA_logo-plain.png" alt="DLA Naturals logo">
					</a>
				</h1>
                <h2 class="tagline">Create Lasting<span>Memories</span></h2>
			</div>
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a href="products.html" title="Products">Products</a>
                    </li>
                    <li>
                        <a href="recipes.html" title="Recipes">Recipes</a>
                    </li>
                    <li>
                        <a href="about.html" title="About">About</a>
                    </li>
                    <li class="active">
                        <a href="updates.html" title="Updates">Updates</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact">Contact</a>
                    </li>
                    <li class="with-dropdown" style="display: none;">
                        <a href="products.html" title="Menu 1">Products</a>
                        <ul class="dropdown">
                            <li><a href="product-inner.html" title="Menu 1">Heavy Equipments</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Generators</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Lifting</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Welding</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Trucks</a></li>
                            <li><a href="product-inner.html" title="Menu 2">Aftersales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
		</header>
		<!-- /Header-->

		<div class="main-container" id="main">

            <!-- Banner Home -->
            <section class="banner-section banner-default banner-light centered">
                <!-- Carousel -->
                <div class="rw">
                    <div class="cl">
                        <div class="tile tile-magazine">
                            <div class="tile-body">
                                <img src="theme/images/186342-OX6POX-903.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <h1>Updates</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products -->
            <section class="default-section blog-section section-80">
                <div class="rw cl-1">
                    <div class="cl">
                        <div class="tile tile-plain tile-horizontal tile-clickable">
                            <div class="tile-body">
                                <div class="left">
                                    <a href="#" title=""><img src="theme/images/DLA_facilities_4.jpg" alt="Tile here" class="thumbnail"></a>
                                </div>
                                <div class="right text-left">
                                    <h2><a href="#">DLA Naturals Philippines!</a></h2>
                                    <p class="published-info"><small>Published Dec. 02, 2018 12:00 am</small></p>
                                    <p>Discover our unique location where fruit, cocoa and sugar preparations are developped and produced to satisfy our customers around the globe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-horizontal tile-clickable">
                            <div class="tile-body">
                                <div class="left">
                                    <a href="#" title=""><img src="theme/images/Products-DARK-CHOCOLATE-COUVERTURES.jpg" alt="Tile here" class="thumbnail"></a>
                                </div>
                                <div class="right text-left">
                                    <h2><a href="#">Ganache Glaze Dark Chocolate and White Chocolate</a></h2>
                                    <p class="published-info"><small>Published Dec. 01, 2018 12:00 am</small></p>
                                    <p>Create somptuous effects on your mousse cakes by combining colors. Holds perfectly in the fridge and freezer and stays shiny for a long period of time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-horizontal tile-clickable">
                            <div class="tile-body">
                                <div class="left">
                                    <a href="#" title=""><img src="theme/images/puffil.jpeg" alt="Tile here" class="thumbnail"></a>
                                </div>
                                <div class="right text-left">
                                    <h2><a href="#">Superb wedding cake from @ekats </a></h2>
                                    <p class="published-info"><small>Published Nov. 29, 2018 10:00 am</small></p>
                                    <p>Made of our Rolled Fondant Dough in a marble effect, seems to be carved out from Rosa de Marisa marble...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl">
                        <div class="tile tile-plain tile-horizontal tile-clickable">
                            <div class="tile-body">
                                <div class="left">
                                    <a href="#" title=""><img src="theme/images/Products-COKLAT-1.jpg" alt="Tile here" class="thumbnail"></a>
                                </div>
                                <div class="right text-left">
                                    <h2><a href="#">Delicious Chocolate Bonbons by @ekats</a></h2>
                                    <p class="published-info"><small>Published Nov. 28, 2018 11:00 am</small></p>
                                    <p>Shells made of Ivana White Chocolate Couverture and fillings made of Lafruta Coconut, Raspberry and Dark Cherry....Chocolate tablets made of Alonga Dark Chocolate Couverture....</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cl" style="display: none;">
                        <div class="tile tile-magazine">
                            <div class="tile-body gradient-bottom">
                                <img src="theme/images/apple-pie_edit.jpg" alt="Tile here" class="thumbnail">
                                <div class="floated-content">
                                    <small>Published: Dec. 06, 2018</small>
                                    <p>The Super-Heroine of Hope, Liza Soberano</p>
                                </div>
                            </div>
                            <div class="tile-footer">
                                <a href="#" class="blocked-link text-right" title="read">READ <i class="icon la la-angle-right"></i></a>
                            </div>
                            <a href="#" title="whole link" class="wrapped-link"></a>
                        </div>
                    </div>
                </div>   
            </section>


            <!-- Footer -->
			<footer class="main">
                <div class="rw cl-5">
                    <div class="cl">
                        <a href="./" class="logo">
                            <img src="theme/images/logo.png" alt="DLA Naturals logo">
                        </a>
                        <img src="theme/images/Create-Lasting-Memories_logo.png" alt="Create-Lasting-Memories_logo" class="tagline">
                        <p><small>DLA Naturals &copy; 2018</small></p>
                        <p><small>All rights reserved.</small></p>
                    </div>
                    <div class="cl">
                        <h4>Our Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html" target="_blank">Contact Us</a></li>
                            <li><a href="about.html">FAQ</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Sitemap</a></li>
                            <li><a href="about.html">Newsletter</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Our Products</h4>
                        <ul>
                            <li><a href="about.html">Chocolates</a></li>
                            <li><a href="about.html" target="_blank">Fruits</a></li>
                            <li><a href="about.html">Sugars</a></li>
                            <li><a href="about.html">Nuts</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="about.html">Brochure</a></li>
                            <li><a href="about.html" target="_blank">Packaging Guide</a></li>
                            <li><a href="about.html">Recipes</a></li>
                            <li><a href="about.html">Videos</a></li>
                            <li><a href="about.html">Updates</a></li>
                        </ul> 
                    </div>
                    <div class="cl">
                        <h4>Resources</h4>
                        <p>Get all the latest information on Events, Sales and Offers. <br>Sign up for newsletter today.</p> 
                        <form>
                            <div class="form-group cl bordered">
                                <!-- <i class="suffix fa fa-user"></i> -->
                                <button type="submit" class="suffix btn btn-default">Join</button>
                                <input id="borderedicon_prefix" type="text" class="validate">
                                <!-- <label for="borderedicon_prefix">Join</label> -->
                            </div>  
                        </form>
                        <div class="social-media circle">
                            <h4 class="title">Social media</h4>
                            <ul> 
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
			</footer>
		
		</div>

	</div>

	<!-- SCRIPTS START -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.min.js"></script>

</body>
</html>